<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="A small portfolio of digital works by developer Dave Quarick."/>
	<title>Dave Quarick | A Portfolio of Works Created or Maintained by Chicago Developer Dave Quarick</title>
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"/>
	<link rel="manifest" href="favicon/manifest.json"/>
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"/>
	<meta name="theme-color" content="#333333"/>
	<!-- CSS -->
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" as="style" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Pavanam" as="style" onload="this.rel='stylesheet'"/>
	<link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'"/>
	<noscript>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</noscript>
	<!-- CRITICAL PATH CSS -->
	<style>
		html {
		  font-family: sans-serif;
		  -webkit-text-size-adjust: 100%;
		  -ms-text-size-adjust: 100%;
		}

		body {
		  margin: 0;
		}

		footer,
		nav {
		  display: block;
		}

		a {
		  background-color: transparent;
		}

		h1 {
		  margin: .67em 0;
		  font-size: 2em;
		}

		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-size: 10px;
		}

		body {
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #333;
		  background-color: #fff;
		}

		a {
		  color: #337ab7;
		  text-decoration: none;
		}

		h1 {
		  font-family: inherit;
		  font-weight: 500;
		  line-height: 1.1;
		  color: inherit;
		}

		h1 {
		  margin-top: 20px;
		  margin-bottom: 10px;
		}

		h1 {
		  font-size: 36px;
		}

		p {
		  margin: 0 0 10px;
		}

		.text-center {
		  text-align: center;
		}

		ul {
		  margin-top: 0;
		  margin-bottom: 10px;
		}

		.container {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		@media (min-width:768px) {
		  .container {
			width: 750px;
		  }
		}

		@media (min-width:992px) {
		  .container {
			width: 970px;
		  }
		}

		@media (min-width:1200px) {
		  .container {
			width: 1170px;
		  }
		}

		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		.col-xs-12 {
		  position: relative;
		  min-height: 1px;
		  padding-right: 15px;
		  padding-left: 15px;
		}

		.col-xs-12 {
		  float: left;
		}

		.col-xs-12 {
		  width: 100%;
		}

		.nav {
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.nav>li {
		  position: relative;
		  display: block;
		}

		.nav>li>a {
		  position: relative;
		  display: block;
		  padding: 10px 15px;
		}

		.navbar {
		  position: relative;
		  min-height: 50px;
		  margin-bottom: 20px;
		  border: 1px solid transparent;
		}

		@media (min-width:768px) {
		  .navbar {
			border-radius: 4px;
		  }
		}

		.navbar-nav {
		  margin: 7.5px -15px;
		}

		.navbar-nav>li>a {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  line-height: 20px;
		}

		@media (min-width:768px) {
		  .navbar-nav {
			float: left;
			margin: 0;
		  }

		  .navbar-nav>li {
			float: left;
		  }

		  .navbar-nav>li>a {
			padding-top: 15px;
			padding-bottom: 15px;
		  }
		}

		.navbar-inverse {
		  background-color: #222;
		  border-color: #080808;
		}

		.navbar-inverse .navbar-nav>li>a {
		  color: #9d9d9d;
		}

		.container-fluid:after,
		.container-fluid:before,
		.container:after,
		.container:before,
		.nav:after,
		.nav:before,
		.navbar:after,
		.navbar:before,
		.row:after,
		.row:before {
		  display: table;
		  content: " ";
		}

		.container-fluid:after,
		.container:after,
		.nav:after,
		.navbar:after,
		.row:after {
		  clear: both;
		}

		@-ms-viewport {
		  width: device-width;
		}

		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
		  font-size: 2em;
		}

		.fa-twitter-square:before {
		  content: "\f081";
		}

		.fa-facebook-square:before {
		  content: "\f082";
		}

		.fa-github:before {
		  content: "\f09b";
		}

		.fa-youtube-play:before {
		  content: "\f16a";
		}

		.fa-instagram:before {
		  content: "\f16d";
		}

		@font-face {
		  font-family: 'Pavanam';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Pavanam'), local('Pavanam-Regular'), url(https://fonts.gstatic.com/s/pavanam/v1/60yebTdOUVMplpalwYd3u_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
		  unicode-range: U+0964-0965, U+0B82-0BFA, U+200B-200D, U+20B9, U+25CC;
		}

		@font-face {
		  font-family: 'Pavanam';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Pavanam'), local('Pavanam-Regular'), url(https://fonts.gstatic.com/s/pavanam/v1/OCi4IFeTbGHFMCl-hqIeHvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}

		@font-face {
		  font-family: 'Pavanam';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Pavanam'), local('Pavanam-Regular'), url(https://fonts.gstatic.com/s/pavanam/v1/6r4mpSMUudqN238yU-v4jA.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		#footer,
		li a {
		  height: 50px;
		}

		li a {
		  text-transform: uppercase;
		  font-weight: 600;
		}

		html {
		  background: url(../imgs/dark-triangle-pattern.jpg) #444;
		}

		body {
		  color: #fff;
		  font-family: 'Pavanam',sans-serif;
		  background: 0 0;
		}

		.navbar {
		  border-radius: 0;
		  border: none;
		}

		@media screen and (max-width:768px) {
		  .navbar li a {
			text-align: center;
		  }
		}

		li a {
		  margin-bottom: 3px;
		  box-sizing: border-box;
		}

		#active-link {
		  border-bottom: 3px inset red;
		  color: #fff;
		}

		#wrapper {
		  padding: 100px 30px 0;
		  margin: auto;
		  max-width: 900px;
		  min-height: calc(100vh - 140px);
		}

		#social-media-bar {
		  max-width: 170px;
		  margin: auto;
		  color: red;
		}

		#social-media-bar a {
		  color: red;
		}

		#social-media-bar .fa {
		  padding: 3px;
		}

		#copyright {
		  text-align: center;
		}

		@media screen and (max-width:767px) {
		  #wrapper {
			padding-top: 25px;
		  }
		}

		ul {
		  list-style-type: none;
		  padding: 0;
		}

		#portfolio-row {
		  max-width: 795px;
		  margin: auto;
		}

		@media screen and (max-width:992px) {
		  #portfolio-row {
			width: 530px;
		  }
		}

		@media screen and (max-width:480px) {
		  #portfolio-row {
			width: 266px;
		  }
		}

		.client-link {
		  font-size: 20px;
		  display: block;
		  text-align: center;
		  padding-top: 10px;
		  color: #fff;
		}
	</style>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
	<!-- GOOGLE ANALYTICS -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-92993171-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a href="index.html">&#9651;bout</a></li>
				<li><a id="active-link" href="#">Projects</a></li>
				<li><a href="contact.html">Cont&#9651;ct</a></li>
			</ul>
		</div>
	</nav>
	<!-- CONTENT -->
	<div id="wrapper" class="container">
		<h1 class="text-center">See My Stuff</h1>
		<div id="portfolio-row" class="row">
			<div class="col-xs-12">
				<a class="client-link" href="https://www.kingkeyser.com" target="_blank">King Keyser Ski Shop - Chicago, IL</a>
				<a class="client-link" href="http://www.ohiolandsurveys.com" target="_blank">Vector Surveying Services - Amherst, OH</a>
				<a class="client-link" href="lcco/lcco.html" target="_blank">Lorain County Coroner - Oberlin, OH</a>
			</div>
		</div>
	</div>
	<!-- FOOTER -->
	<footer id="footer">
		<div id="social-media-bar">
			<a href="https://www.facebook.com/davequarick" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="false"></i></a>
			<a href="https://www.instagram.com/dquarick/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="false" ></i></a>
			<a href="https://www.youtube.com/user/TheDQ13" target="_blank"><i class="fa fa-youtube-play fa-2x" aria-hidden="false"></i></a>
			<a href="https://github.com/Dquarick" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="false"></i></a>
			<a href="https://twitter.com/dquarick" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="false"></i></a>
		</div>
		<p id="copyright">&copy; <span id="year"></span> - Dave Quarick</p>
	</footer>
	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/getYear.js"></script>
</body>
</html>